
<!doctype html>
<html>
  <head>
    <title>Welcome to Peek</title>
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }
      ol {

      }
      ol li {
        margin: 0 0 0.5em 0;
        font-size: 0.9em;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 0.1em;
        background-color: #F8F8F8;
        border: 1px solid #DDD;
        border-radius: 3px;
        font-family: Consolas,"Liberation Mono",Courier,monospace;
        font-size: 0.9em;
        line-height: 1;
      }
      .logo {
        display: block;
        margin: 3em 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>"Wear your sparkle!"</h1>
    <p>TPeek is a line of everyday wear jewelry with a touch of the new generation and fun!</p>
    <h2>About the Designer!</h2>
    <p>Jacquelyn Chim is a freshman high school who loves fashion and also programming! She has made light up jewelry such as a light up choker and a light up earring. She has showcased her product of _Goofy Gloves_, light up gloves with a color sensor, at the Code Hobbits booth in Maker Faire 2016. She loves listening to all types of music and also watching movies and TV series. Not only does she have a passion of fashion, she loves makeup!</p>
    <a href="https://youtu.be/E4b_Pi5awq0">
    </a>
  </body>
</html>
